{
	"folders": [
		{ "path": ".", "name": "All Files" },
		{ "path": "./Assets/TheShamingWheel", "name": "The Shaming Wheel" },
		{ "path": "./ThunderKit/Staging", "name": "Staging" },
	],
	"settings": {
		"files.exclude":
		{
			"**/.git": false,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.git*": false,
			"**/*.booproj": true,
			"**/*.pidb": true,
			"**/*.suo": true,
			"**/*.user": true,
			"**/*.userprefs": true,
			"**/*.unityproj": true,
			"**/*.dll": false,
			"**/*.exe": true,
			"**/*.asset": false,
			"**/*.mat": true,
			"**/*.meta": true,
			"**/*.prefab": true,
			"**/*.unity": true,
			"build/": true,
			"Build/": true,
			"Library/": true,
			"library/": true,
			"obj/": true,
			"Obj/": true,
			"Logs": true,
			"ProjectSettings/": true,
			"UserSettings/": true,
			"Packages/": true,
			"temp/": true,
			"Temp/": true
		},
		"explorerExclude.backup": {}
	}
}