{
    "name": "ShamingWheel",
    "rootNamespace": "",
    "references": [
        "GUID:6b346810edaeccb4da40c207a63c3e85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Bindito.Core.dll",
        "Bindito.Unity.dll",
        "0Harmony.dll",
        "TimberApi.dll",
        "TimberApi.Core.dll",
        "TimberApi.Common.dll",
        "Timberborn.Buildings.dll",
        "Timberborn.Beavers.dll",
        "Timberborn.FactionSystemGame.dll",
        "Timberborn.MasterScene.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.FactionSystem.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.Debugging.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.InputSystem.dll",
        "Timberborn.Localization.dll",
        "Timberborn.BatchControl.dll",
        "Timberborn.Characters.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.BeaversUI.dll",
        "Timberborn.BotsUI.dll",
        "Timberborn.GameDistricts.dll",
        "Timberborn.NeedSystem.dll",
        "Timberborn.Persistence.dll",
        "Timberborn.SoundSystem.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.PrefabSystem.dll",
        "Timberborn.Common.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.WorkSystem.dll",
        "Timberborn.NotificationSystem.dll",
        "Timberborn.SelectionSystem.dll",
        "Timberborn.TimeSystem.dll",
        "Timberborn.LifeSystem.dll",
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}