{
    "name": "ShamingWheel",
    "rootNamespace": "",
    "references": [
        "GUID:6b346810edaeccb4da40c207a63c3e85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Bindito.Core.dll",
        "Bindito.Unity.dll",
        "0Harmony.dll",
        "TimberApi.dll",
        "Timberborn.Beavers.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.Localization.dll",
        "Timberborn.Characters.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.BeaversUI.dll",
        "Timberborn.GameDistricts.dll",
        "Timberborn.Persistence.dll",
        "Timberborn.SoundSystem.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.WorkSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}